{
  "name": "BrewMap - 부산 커피맵",
  "short_name": "BrewMap",
  "description": "마시고 싶은 커피가 있는 부산 카페를 지도와 커피 필터로 찾는 BrewMap MVP",
  "lang": "ko",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#2D1B12",
  "theme_color": "#2D1B12",
  "categories": ["food", "lifestyle", "travel"],
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
